<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="description" content="GeoNarrative Template" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
  <title>GeoNarrative Template</title>
  <!-- <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;1,400;1,500&display=swap" /> -->
  <!-- <link rel="stylesheet" href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"> -->
  <link rel="stylesheet" c href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/main.css">
  <style>
    .site-footer {
      background-color: #26272b;
      padding: 45px 0 20px;
      font-size: 15px;
      line-height: 24px;
      color: #737373;
    }

    .site-footer hr {
      border-top-color: #bbb;
      opacity: 0.5
    }

    .site-footer hr.small {
      margin: 20px 0
    }

    .site-footer h6 {
      color: #fff;
      font-size: 16px;
      text-transform: uppercase;
      margin-top: 5px;
      letter-spacing: 2px
    }

    .site-footer a {
      color: #737373;
    }

    .site-footer a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links {
      padding-left: 0;
      list-style: none
    }

    .footer-links li {
      display: block
    }

    .footer-links a {
      color: #737373
    }

    .footer-links a:active,
    .footer-links a:focus,
    .footer-links a:hover {
      color: #3366cc;
      text-decoration: none;
    }

    .footer-links.inline li {
      display: inline-block
    }

    .site-footer .social-icons {
      text-align: right
    }

    .site-footer .social-icons a {
      width: 40px;
      height: 40px;
      line-height: 40px;
      margin-left: 6px;
      margin-right: 0;
      border-radius: 100%;
      background-color: #33353d
    }

    .copyright-text {
      margin: 0
    }

    @media (max-width:991px) {
      .site-footer [class^=col-] {
        margin-bottom: 30px
      }
    }

    @media (max-width:767px) {
      .site-footer {
        padding-bottom: 0
      }

      .site-footer .copyright-text,
      .site-footer .social-icons {
        text-align: center
      }
    }

    .social-icons {
      padding-left: 0;
      margin-bottom: 0;
      list-style: none
    }

    .social-icons li {
      display: inline-block;
      margin-bottom: 4px
    }

    .social-icons li.title {
      margin-right: 15px;
      text-transform: uppercase;
      color: #96a2b2;
      font-weight: 700;
      font-size: 13px
    }

    .social-icons a {
      background-color: #eceeef;
      color: #818a91;
      font-size: 16px;
      display: inline-block;
      line-height: 44px;
      width: 44px;
      height: 44px;
      text-align: center;
      margin-right: 8px;
      border-radius: 100%;
      -webkit-transition: all .2s linear;
      -o-transition: all .2s linear;
      transition: all .2s linear
    }

    .social-icons a:active,
    .social-icons a:focus,
    .social-icons a:hover {
      color: #fff;
      background-color: #29aafe
    }

    .social-icons.size-sm a {
      line-height: 34px;
      height: 34px;
      width: 34px;
      font-size: 14px
    }

    .social-icons a.facebook:hover {
      background-color: #3b5998
    }

    .social-icons a.twitter:hover {
      background-color: #00aced
    }

    .social-icons a.linkedin:hover {
      background-color: #007bb6
    }

    .social-icons a.dribbble:hover {
      background-color: #ea4c89
    }

    @media (max-width:767px) {
      .social-icons li.title {
        display: block;
        margin-right: 0;
        font-weight: 600
      }
    }
  </style>
  <script src="https://unpkg.com/scrollama"></script>
  <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.bundle.min.js"></script>
</head>

<body>
  <!-- loading a video cover page -->
  <section id="cover">
    <!-- loading a video as the background -->
    <video class="fullscreen canvas-center" playsinline="" autoplay="" muted="" loop="">
      <source src="assets/intro.mp4" type="video/mp4">
    </video>
    <div id="intro">
      <h1>A GeoNarrative Template</h1>
      <h5>This line is a place holder for subtitle</h5>
      <p>This section shows where active research is happening, and on what topics to communicate on-going nature of
        scientific learning. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo
        ligula
        eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede
        justo,
        fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdet a, venenatis vitae, justo.
        Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.
        Aenean
        vulputate
        eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante,
        dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.
        Aenean imperdiet.
        Etiam
        ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus,
        tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc,
        blandit
        vel,
        luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero
        venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla
        mauris sit
        amet
        nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc.</p>

      <div class="footnote">
        <span> This line is a place holder for copyright note or other footnotes.</span>
        <a target="_blank" href="https://www.uw.edu"> <img src="img/uw_logo.png" width="50px"></a>
      </div>
    </div>
  </section>
  <!-- a geonarrative will have two major components, a storyboard and a script panel of a series of scenes/actions -->
  <section id="geonarrative">
    <!-- a storymap can present differnt types of objects, like map, chart, diagram, etc. -->
    <div id="storyboard">
      <!-- create the place holder element for map -->
      <div id="map"></div>
    </div>

    <article class="scene" data-scene="0">
      <h2>STEP 1: Loading Polygons</h2>
    </article>
    <article class="scene" data-scene="1">
      <h2>STEP 2: Loading Points</h2>
    </article>
    <article class="scene" data-scene="2">
      <h2>STEP 3: Relocate to Place A (Seattle)</h2>
    </article>
    <article class="scene" data-scene="3">
      <h2>STEP 4: Relocate to Place B (Portland)</h2>
    </article>
    <article class="scene" data-scene="4">
      <h2>STEP 5: Text Script</h2>
      <p>This section shows where active research is happening, and on what topics to communicate on-going nature of
        scientific learning. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
        Aenean massa.
        Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,
        ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla
        vel, aliquet nec,
        vulputate eget, arcu. In enim justo, rhoncus ut, imperdet a, venenatis vitae, justo. Nullam dictum felis eu pede
        mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate.
      </p>
      <hr>
      <div>
        <!-- loading bootstrap icons -->
        <p><i class="bi bi-person"></i> <span>2,823</span>
        </p>
        <p><i class="bi bi-map"></i> <span>3,520</span>
        </p>
      </div>
    </article>
    <article class="scene" data-scene="5">
      <h2>STEP 6: Image </h2>
      <img src="img/portland.jpg"></img>
    </article>
    <article class="scene fullscreen" data-scene="6">
      <h2>STEP 7: Ending Page</h2>
    </article>

  </section>




  <section id="footer">

    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify"> GeoNarrative, also being referred to as storymap, or map-based storytelling, is an visualization genre that primarily utilizes a series of maps or other types of geovisualizations to narrate a geographical event or phenomenon. In addition to geovisualization, there will be other form of information like scripts, images, or videos. </p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Categories</h6>
            <ul class="footer-links">
              <li><a href="http://hgis.uw.edu/category/c-language/">StoryMap</a></li>
              <li><a href="http://hgis.uw.edu/category/front-end-development/">Map Design</a></li>
              <li><a href="http://hgis.uw.edu/category/back-end-development/">Cartography</a></li>
              <li><a href="http://hgis.uw.edu/category/java-programming-language/">Web Mapping</a></li>
              <li><a href="http://hgis.uw.edu/category/android/">Advanced Digital Geographies</a></li>
              <li><a href="http://hgis.uw.edu/category/templates/">Templates</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Quick Links</h6>
            <ul class="footer-links">
              <li><a href="http://hgis.uw.edu/about/">About Us</a></li>
              <li><a href="http://hgis.uw.edu/contact/">Contact Us</a></li>
              <li><a href="http://hgis.uw.edu/contribute-at-scanfcode/">Contribute</a></li>
              <li><a href="http://hgis.uw.edu/privacy-policy/">Privacy Policy</a></li>
              <li><a href="http://hgis.uw.edu/sitemap/">Sitemap</a></li>
            </ul>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
              <a href="#">Humanistic GIS Lab</a>.
            </p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </section>
  <script>
    // 1. Declare the maps, script panels, and different thematic layers.
    let map, scriptPanel = scrollama(), countiesLayer, cellTowersLayer;

    // 2. Intialize the layout.
   
    history.scrollRestoration = "manual"; // make sure the geo-narrative will be scrolled to the cover page even after a page refresh.
    window.scrollTo(0, 0); // scroll the geo-narrative to the coverpage
    adjustStoryboardlSize(); // force a browser window resize.
    window.addEventListener("resize", adjustStoryboardlSize); // // ask the browser window listen to the resize event, thereby force a viewport resize whenever adjusting the window size.

    // 3. Define Generic window resize listener event
    function adjustStoryboardlSize() {

      const scenes = document.getElementsByClassName("scene");
      const storyboard = document.getElementById("storyboard");

      // 3.1 determine the height of each scene element
      let sceneH = Math.floor(window.innerHeight * 0.75);
      for (const scene of scenes) {
        scene.style.height = sceneH + "px";
      }
      
      // 3.2 determin the height of the storyboard.
      let storyboardHeight = window.innerHeight;
      let storyboardMarginTop = (window.innerHeight - storyboardHeight) / 2;

      storyboard.style.height = storyboardHeight + "px";
      storyboard.style.top = storyboardMarginTop + "px"

      // 3.3 tell scrollama/script panel to update new element dimensions
      scriptPanel.resize();
    }

    // 4. Initialize the mapbox
    mapboxgl.accessToken =
      'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw'; // Assign the access token
   
    map = new mapboxgl.Map({
      container: 'map', // container ID
      style: 'mapbox://styles/mapbox/light-v10',
      zoom: 7, // starting zoom
      minZoom: 3,
      maxZoom: 10,
      center: [-121.93, 47.33], // starting center
      scrollZoom: false,
      boxZoom: false,
      doubleClickZoom: false
    });  // Declare the map object

    // An alternative way to disable map zoom when using scroll
    // map.scrollZoom.disable();


    // 5. define the asynchronous function to load geojson data and then performs the dependent actions.
    async function geojsonFetch() {

      // 6 wait till the data of washington counties and celltowers are fully loaded.
      let response, counties, celltowers;
      response = await fetch("assets/wacountydata.geojson");
      counties = await response.json();
      response = await fetch("assets/celltowers.geojson");
      celltowers = await response.json();


      // 7. Trigger operations inside of the the ()=> {} funciton while loading the map.
      map.on('load', () => {

        // 8. add map source and declare layers.
        map.addSource('celltowers-src', {
          type: 'geojson',
          data: celltowers
        });

        map.addSource('counties-src', {
          type: 'geojson',
          data: counties
        });

        countiesLayer = {
          'id': 'counties-polygons',
          'type': 'fill',
          'source': 'counties-src',
          'minzoom': 5,
          'paint': {
            'fill-color': '#0080ff',
            'fill-opacity': 0.5
          }
        };

        cellTowersLayer = {
          'id': 'celltowers-points',
          'type': 'circle',
          'source': 'celltowers-src',
          'minzoom': 5,
          'paint': {
            'circle-color': 'red',
            'circle-radius': 4,
            'circle-opacity': 0.8,
          }
        };

        // 9. Initialize the script panel
        scriptPanel
          .setup({
            step: ".scene", // all the scenes.
            offset: 0.33, // the location of the enter and exit trigger
            debug: false // toggler on or off the debug mode.
          })
          .onStepEnter(handleSceneEnter)
          .onStepExit(handleSceneExit);
        
        // 10. This function performs when a scene enters the storyboard
        function handleSceneEnter(response) {

          var index = response.index; // capture the id of the current scene. 

          if (index === 0) { // When enter the first scene

            map.flyTo({
              center: [-121.93, 47.33],
              zoom: 8,
              pitch: 0,
              speed: 0.5
            }); // fly to a new location
            
            if (typeof (map.getSource('counties-src')) == 'undefined') { //if the map source 'counties-src' does not exist
              map.addSource('counties-src', {
                type: 'geojson',
                data: counties
              }); // reload the map source of 'counties-src'
            } else {
              map.getSource('counties-src').setData(counties); // if the map source does not exist, relaod the data counties to the pre-defined map source 'counties-src'.

            }

            if (!map.getLayer("counties-polygons")) { // if the map layer 'counties-polygons' does not exit
              map.addLayer(countiesLayer);
            }
            document.getElementById("cover").style.visibility = "hidden"; // Hide the cover page

          } else if (index === 1) { // When enter the second scene.
            map.flyTo({
              center: [-121.93, 47.33],
              zoom: 8,
              pitch: 60,
              speed: 0.5

            });

            if (typeof (map.getSource('celltowers-src')) == 'undefined') {
              map.addSource('celltowers-src', {
                type: 'geojson',
                data: celltowers
              });
            } else {
              map.getSource('celltowers-src').setData(celltowers);

            }

            if (!map.getLayer("celltowers-points")) {
              map.addLayer(cellTowersLayer);
            }
          } else if (index === 2) {
            //Relocate to Seattle
            map.flyTo({
              center: [-122.4121036, 47.6131229],
              zoom: 12,
              pitch: 0,
              speed: 0.5

            });

          } else if (index === 3) {
            //Relocate to Portland
            map.flyTo({
              center: [-122.724366, 45.5428119],
              zoom: 12,
              pitch: 60,
              speed: 0.5

            });

            map.setStyle('mapbox://styles/mapbox/satellite-streets-v10'); // change the base map
          } else if (index === 6) {

            map.flyTo({
              center: [-122.4121036, 47.6131229],
              zoom: 12,
              pitch: 0,
              speed: 0.5

            });


          }
        }

        // 11. This function performs when a scene exists the storyboard
        function handleSceneExit(response) {
          var index = response.index;

          if (index === 0) {
            if (map.getLayer("counties-polygons")) {
              map.removeLayer('counties-polygons');
            }
            if (response.direction == 'down') { 
              document.getElementById("cover").style.visibility = "hidden"; // when you scroll down, the cover page will be hided.
            } else {
              document.getElementById("cover").style.visibility = "visible"; // when you scroll up, the cover page will be shown.
            }
          } else if (index === 1) {
            if (map.getLayer("celltowers-points")) {
              map.removeLayer('celltowers-points');
            }
          } else if (index === 3) {
            //exit to Portland
            map.setStyle('mapbox://styles/mapbox/light-v10');
          } 
        }


      });

    };

    // 5 call the data loading function.
    geojsonFetch();
  </script>
</body>

</html>